###########
# BUILDER #
###########

FROM python:3.9.16-buster

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /ppms

COPY requirements.txt /ppms/

RUN sed -i 's/deb.debian.org/archive.debian.org/g' /etc/apt/sources.list && \
sed -i 's|security.debian.org|archive.debian.org/debian-security|g' /etc/apt/sources.list && \
apt-get update && \
apt-get install -y --no-install-recommends \
nano \
&& rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . /ppms/
